TOKEN_SECRET=AJHGHbd,mdaskjfjhASSASD
CLIENT_ID=517942336474-lrnvutun4bbneubub8pln5f1st8u04om.apps.googleusercontent.com
CLIENT_SECRET=lMJ-YzVJzRcYe4ajMQEjiYJC
mongoDBURI="mongodb+srv://Arnab:2223@paj@cluster0.qtslg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

