TOKEN_SECRET=AJHGHbd,mdaskjfjhASSASD
CLIENT_ID=517942336474-lrnvutun4bbneubub8pln5f1st8u04om.apps.googleusercontent.com
CLIENT_SECRET=lMJ-YzVJzRcYe4ajMQEjiYJC
mongoDBURI="mongodb+srv://Arnab:2223@paj@cluster0.qtslg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GMAIL_CLIENT_ID=712847739677-kbq9beptiho66d5u5gdpbunq75v7imqs.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=kUC-EzieEKRdFllycqeXGdaA
serverEmail=taskmaster65f826@gmail.com
serverPassword=arnabPAUL@Joy2369JokemasterStandup
refreshTokenForgmail=1//04FlbKLL2ZCLmCgYIARAAGAQSNwF-L9IrgyrW8E-TWvXevB59Oa2L6w3mtomsODIKZLkMIh6VQL9yNdQZm3SDHnjojKudeoZoAS0
accessTokenforGmail=ya29.a0ARrdaM9gBWMd28y-wJZ3SIb4sFWVOcuaz3QB7sYb40wTyGjMUr1b7ho2l9Kba9U7XQFu0VI7ewG1LBiHpK90hwztsmBSwYp5nhY8mq-0bR6OYNbckemqdVb7Uvkd6Z4DYBPxsvTvtGfBiSX_CK-MRk0gQMpz